spring.application.name=department-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dep_db_3?createDatabaseIfNotExist=true
spring.datasource.username= shammi
spring.datasource.password=Computer@1219

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

