spring.application.name=employee-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db3?createDatabaseIfNotExist=true
spring.datasource.username=shammi
spring.datasource.password=Computer@1219

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

